# Food-Delivery-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/: CartList.kt  CategoryItems.kt  LoginPage.kt  MainActivity.kt  MyAdapter.kt  MyAdapterPopularItems.kt  OrderComplete.kt  PersonDetail.kt  PopularItems.kt  RegistrationPage.kt  ShowDetailItem.kt  SplashScreen.kt
app/src/main/java/com/example/foodorder/DB/: UserData.kt  UserDataDao.kt  UserDataViewModel.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/foodorder/DBcart/: CartData.kt  CartDataAdapter.kt  CartDataDao.kt  CartDataViewModel.kt  CartDatabase.kt  CartRepository.kt
app/src/main/res/drawable/: address_background.xml  baseline_add_box_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_fastfood_24.xml  baseline_forum_24.xml  baseline_home_24.xml  baseline_house_24.xml  baseline_indeterminate_check_box_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_settings_24.xml  baseline_smartphone_24.xml  category_background.xml  edit_text_background.xml  orange_button.xml  orange_light_banner.xml  org_button.xml  search_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_login_page.xml  activity_main.xml  activity_order_complete.xml  activity_person_detail.xml  activity_registration_page.xml  activity_show_detail_item.xml  activity_splash_screen.xml  each_cart.xml  each_category.xml  each_popular.xml  searchview_itemlayout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
