<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_margin="8dp"
    android:id="@+id/clayout"
    android:background="@drawable/category_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cat_2" />

    <TextView
        android:id="@+id/cateoryTitle"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="@+id/categoryPic"
        app:layout_constraintStart_toStartOf="@+id/categoryPic"
        app:layout_constraintTop_toBottomOf="@+id/categoryPic" />
</androidx.constraintlayout.widget.ConstraintLayout>